<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Qausain Ahmad</title>
</head>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Merriweather&family=Montserrat&family=Sacramento&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Sacramento&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
<link rel="stylesheet" href="css/style.css">
<link rel="icon" href="images/favicon (1).ico">
<body><style>body {
    color: #40514E;
    margin: 0px;
    text-align: center;
    font-family: 'Merriweather', serif;

}

p {
    line-height: 2;
}

h1 {
    font-size: 5.62em;
    margin: 50px auto 0 auto;
    font-family: 'Sacramento', cursive;
    color: #66BFBF;
    line-height: 1;
    

}

.skill-row {
    width: 50%;
    margin: 100px auto 100px auto;
    text-align: left;

}

.code-img {
    float: left;
    margin-right: 30px;
}

.chill-img {
    float: right;
    margin-left: 30px;
}

hr {
    color: #b0d3d3;
    border-style: dotted;
    width: 5%;
    border-top-style: none;
    border-width: 10px;
    margin: 80px auto;

}

.contact-msg {
    width: 40%;
    margin: auto;
}

.intro {
    width: 30%;
    margin: auto;
}





h2 {
    font-style: 'Montserrat', sans-serif;
    color: #66BFBF;
    font-weight: normal;
}

.programmer {
    font-size: 2rem;
}

h3 {
    font-family: 'Montserrat', sans-serif;

    color: #11999E;


}

h5 {
    font-family: 'Montserrat', sans-serif;


}

h4 {
    font-family: 'Montserrat', sans-serif;
    color: #11999E;

}

.top-container {
    background-color: rgb(204, 241, 241);
    position: relative;
    padding-top: 100px;

}

.pro {
    text-decoration: underline;
}

.bottom-cloud {
    position: absolute;
    left: 300px;
    bottom: 300px;
}

.top-cloud {
    position: absolute;
    right: 300px;
    top: 50px;


}

.number {
    text-decoration: underline;
}

a {
    color: #11999E;
    font-family: 'Montserrat', sans-serif;
    text-decoration: none;
    margin: 10px 20px;
    
}
a:hover{
    color: #eaf6f6;
}

.bottom-container {
    background-color: #66BFBF;
    padding: 50px 0px 20px;
}

.btn {
    line-height: 5;
    background: #66BFBF;
    background-image: -webkit-linear-gradient(top, #66BFBF, #66BFBF);
    background-image: -moz-linear-gradient(top, #66BFBF, #66BFBF);
    background-image: -ms-linear-gradient(top, #66BFBF, #66BFBF);
    background-image: -o-linear-gradient(top, #66BFBF, #66BFBF);
    background-image: linear-gradient(to bottom, #66BFBF, #66BFBF);
    -webkit-border-radius: 8;
    -moz-border-radius: 8;
    border-radius: 8px;
    text-shadow: 0px 2px 21px #66BFBF;
    -webkit-box-shadow: 0px 0px 4px #666666;
    -moz-box-shadow: 0px 0px 4px #666666;
    box-shadow: 0px 0px 4px #666666;
    font-family: Arial;
    color: #ffffff;
    font-size: 20px;
    padding: 9px 17px 10px 19px;
    text-decoration: none;
}

.btn:hover {
    background: #4e9c9c;
    text-decoration: none;
}
.copy{
    color: white;
    font-size: 0.75rem;
    padding: 20px 0px;
    }
    </style>
    <div class="top-container">
        <img class="top-cloud" src="images/cloud.png" alt="cloud-img">
        <h1>I'm Qausain.</h1>
        <h2 class="programmer"> a <span class="pro">pro</span>grammer.</h2>
        <img src="images/mountain.png" alt="mountain-img">
        <img class="bottom-cloud" src="images/cloud.png" alt="cloud-img">
    </div>
    <div class="middle-container">
        <div class="profile">
            <img src="images/circles.png" width="200px" alt="Qausain-img">
            <h2>Hello.</h2>
            <p class="intro">I am a beginner student in this field. i know very i am a hard worker i will do some stuff beacause i am a hard worker man . I am student a Computer Science. </p>
        </div>
        <hr>
        <div class="skills">
            <h2>My Skills</h2>
            <div class="skill-row">
            <img class="code-img" src="images/skill.png" width="25%" alt="skills-img">
            <h3 >Design & Development</h3>
            <p>I stared learn the code when i got admission in BSc Computer Science. when i was a child love watch computer programme because i have no computer but my cousin a computer. </p>
            </div>
            <div class="skill-row">
            <img class="chill-img" src="/images/CSS - My Site Images/chillies.png" width="25%" alt="chill-img">
            <h4>Hot Wing Challenge</h4>
            <p class="hot-wing">But my best skill in hot and spicy eating food because i love spices.I love hot spicy chicken.</p>

        </div>
         </div>
         <hr>
         <div class="contact-me">
         <h3>Get In Touch</h3>
         <h5>If you love spicy foot and Hot spicy Wings.</h5>
         <p class="contact-msg">Love hot wings as much as I do ? Let's talk about how awesome they are ! We can code while we eat hot wings!</p>   
         <a class="btn" href="contact.html" target="_blank">Contact Me</a>
         
        </div>
        <div class="bottom-container">
            <a calss="twitter" href="https://twitter.com/QausainAhmad2" target="_blank">Twitter</a>
            <a class="github" href="https://github.com/cosine90" target="_blank">GitHub</a>
            <a href="https://cosine90.github.io/CV/" target="_blank">website</a>
            <p class="copy">©2022 Qausain Ahmad @ The App of Help</p> 
        </div>
        
    </body>
    </html>
            
            


